#include <windows.h>

// Icon resource
IDI_ICON1 ICON "icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
FILEOS 0x40004
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "Resolution Tweak"
            VALUE "InternalName", "ResTweak.exe"
            VALUE "OriginalFilename", "ResTweak.exe"
            VALUE "CompanyName", "cafali"
            VALUE "LegalCopyright", "Copyright \xA9 2025 cafali - MIT License (github.com/cafali/ResolutionTweak)"
            VALUE "ProductName", "Resolution Tweak"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "ProductVersion", "1.0.1.0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
